<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>main.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../..</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MX130F064B</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>ICD3PlatformTool</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>1.33</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C32>
        <property key="additional-warnings" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="false"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value=""/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value=""/>
        <property key="input-libraries" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="false"/>
        <property key="report-memory-usage" value="false"/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="false"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value=""/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <ICD3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="CTMU" value="true"/>
        <property key="DMA" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C2" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="false"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d00ffff"/>
        <property key="memories.programmemory.partition2" value="true"/>
        <property key="memories.programmemory.partition2.end"
                  value="${memories.programmemory.partition2.end.value}"/>
        <property key="memories.programmemory.partition2.start"
                  value="${memories.programmemory.partition2.start.value}"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d00ffff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </ICD3PlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
